<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools">

    <data>

    </data>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@color/app_color_dark"
        android:orientation="vertical"
        tools:context=".fragments.HomeFragment">

        <TextView
            android:id="@+id/found_words_tv"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:gravity="center"
            android:padding="10dp"
            android:textColor="@color/white"
            android:textSize="16sp" />

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginHorizontal="10dp"
            android:background="@drawable/edittext_back"
            android:gravity="center_vertical"
            android:orientation="horizontal"
            android:padding="4dp">

            <AutoCompleteTextView
                android:id="@+id/auto_complete_text"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:background="@color/white"
                android:completionThreshold="1"
                android:drawableStart="@drawable/ic_search"
                android:drawablePadding="10dp"
                android:hint="@string/search"
                android:inputType="text"
                android:padding="6dp"
                android:textSize="16sp" />

            <ImageView
                android:id="@+id/mic_iv"
                android:layout_width="40dp"
                android:layout_height="40dp"
                android:foreground="?android:attr/selectableItemBackground"
                android:padding="4dp"
                android:src="@drawable/ic_baseline_mic_none_24"
                tools:ignore="ContentDescription" />

            <ImageView
                android:id="@+id/paste_iv"
                android:layout_width="40dp"
                android:layout_height="40dp"
                android:padding="4dp"
                android:src="@drawable/ic_baseline_upload_file_24"
                tools:ignore="ContentDescription" />

        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="10dp"
            android:orientation="horizontal"
            android:padding="8dp">

            <TextView
                android:id="@+id/word_of_day_tv"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:padding="6dp"
                android:text="@string/word_of_the_day"
                android:textColor="@color/white"
                android:textSize="16sp" />

            <TextView
                android:id="@+id/all_word_tv"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:gravity="end"
                android:padding="6dp"
                android:text="@string/all_words"
                android:textColor="#A3FFFFFF"
                android:textSize="16sp" />

        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:background="@drawable/linear_back_second"
            android:orientation="vertical">

            <androidx.constraintlayout.widget.ConstraintLayout
                android:id="@+id/one_item_const"
                android:layout_width="match_parent"
                android:layout_height="match_parent">

                <TextView
                    android:id="@+id/word_tv"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:gravity="center"
                    android:maxLines="2"
                    android:paddingTop="26dp"
                    android:paddingBottom="10dp"
                    android:text="apple"
                    android:textColor="@color/black"
                    android:textSize="24sp"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toTopOf="parent"
                    app:layout_constraintWidth_percent="0.7" />

                <ImageView
                    android:id="@+id/refresh_iv"
                    android:layout_width="40dp"
                    android:layout_height="40dp"
                    android:padding="10dp"
                    android:src="@drawable/ic_update"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toBottomOf="@id/word_tv" />

                <LinearLayout
                    android:id="@+id/linear1"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:gravity="center"
                    android:orientation="horizontal"
                    app:layout_constraintBottom_toBottomOf="parent"
                    app:layout_constraintTop_toBottomOf="@id/refresh_iv"
                    app:layout_constraintVertical_bias="0.04">

                    <androidx.cardview.widget.CardView
                        android:id="@+id/copy_card"
                        android:layout_width="60dp"
                        android:layout_height="60dp"
                        android:layout_marginHorizontal="6dp"
                        android:foreground="?android:attr/selectableItemBackground"
                        app:cardCornerRadius="10dp"
                        app:cardElevation="0dp">

                        <TextView
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_gravity="center"
                            android:drawableTop="@drawable/ic_baseline_content_copy_24"
                            android:drawablePadding="0dp"
                            android:gravity="bottom|center_horizontal"
                            android:text="copy" />

                    </androidx.cardview.widget.CardView>

                    <androidx.cardview.widget.CardView
                        android:id="@+id/audio_card"
                        android:layout_width="60dp"
                        android:layout_height="60dp"
                        android:layout_marginHorizontal="6dp"
                        android:foreground="?android:attr/selectableItemBackground"
                        app:cardCornerRadius="10dp"
                        app:cardElevation="0dp">

                        <TextView
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_gravity="center"
                            android:drawableTop="@drawable/ic_baseline_volume_up_24"
                            android:drawablePadding="0dp"
                            android:gravity="bottom|center_horizontal"
                            android:text="sound" />

                    </androidx.cardview.widget.CardView>

                    <androidx.cardview.widget.CardView
                        android:id="@+id/save_card"
                        android:layout_width="60dp"
                        android:layout_height="60dp"
                        android:layout_marginHorizontal="6dp"
                        android:foreground="?android:attr/selectableItemBackground"
                        app:cardCornerRadius="10dp"
                        app:cardElevation="0dp">

                        <TextView
                            android:id="@+id/save_tv"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_gravity="center"
                            android:drawableTop="@drawable/ic_baseline_bookmark_border_24"
                            android:drawablePadding="0dp"
                            android:gravity="bottom|center_horizontal"
                            android:text="save" />

                    </androidx.cardview.widget.CardView>

                    <androidx.cardview.widget.CardView
                        android:id="@+id/share_card"
                        android:layout_width="60dp"
                        android:layout_height="60dp"
                        android:layout_marginHorizontal="6dp"
                        android:foreground="?android:attr/selectableItemBackground"
                        app:cardCornerRadius="10dp"
                        app:cardElevation="0dp">

                        <TextView
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_gravity="center"
                            android:drawableTop="@drawable/ic_baseline_share_24"
                            android:drawablePadding="0dp"
                            android:gravity="bottom|center_horizontal"
                            android:text="share" />

                    </androidx.cardview.widget.CardView>

                </LinearLayout>

                <ScrollView
                    android:fillViewport="true"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:minHeight="300dp"
                    android:layout_marginTop="50dp"
                    android:background="@color/white"
                    app:layout_constraintBottom_toBottomOf="parent"
                    app:layout_constraintTop_toBottomOf="@id/linear1">


                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:orientation="vertical"
                        android:padding="10dp">

                        <TextView
                            android:id="@+id/definition_tv"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:gravity="start"
                            android:minLines="2"
                            android:padding="10dp"
                            android:text="definition: ksdmasd asd"
                            android:textColor="@color/black"
                            android:textSize="20sp"
                            app:layout_constraintEnd_toEndOf="parent" />

                        <TextView
                            android:id="@+id/example_tv"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_marginTop="10dp"
                            android:gravity="start"
                            android:minLines="5"
                            android:padding="10dp"
                            android:text="example: asda masd smdf"
                            android:textSize="20sp"
                            app:layout_constraintEnd_toEndOf="parent" />
                    </LinearLayout>

                </ScrollView>


            </androidx.constraintlayout.widget.ConstraintLayout>

            <androidx.constraintlayout.widget.ConstraintLayout
                android:id="@+id/rv_linear"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:visibility="gone">


                <androidx.recyclerview.widget.RecyclerView
                    android:id="@+id/rv"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:background="@color/white_dark"
                    android:orientation="vertical"
                    android:paddingHorizontal="10dp"
                    android:paddingVertical="20dp"
                    app:layoutManager="androidx.recyclerview.widget.LinearLayoutManager"
                    app:layout_constraintBottom_toBottomOf="parent"
                    app:layout_constraintTop_toTopOf="parent" />


            </androidx.constraintlayout.widget.ConstraintLayout>
        </LinearLayout>

    </LinearLayout>
</layout>