<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <data>

    </data>

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:paddingVertical="20dp"
        android:paddingHorizontal="14sp">


        <TextView
            android:id="@+id/number_tv"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:paddingRight="16dp"
            android:text="1"
            android:textColor="@color/black"
            android:textSize="18sp"
            android:textStyle="bold"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent" />

        <TextView
            android:id="@+id/word_tv"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:gravity="start"
            android:text="Apple"
            android:textColor="@color/app_color_dark"
            android:textSize="24sp"
            android:textStyle="bold"
            app:layout_constraintBottom_toBottomOf="@id/number_tv"
            app:layout_constraintEnd_toStartOf="@id/save_card"
            app:layout_constraintStart_toEndOf="@id/number_tv" />

        <TextView
            android:id="@+id/definition_tv"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:gravity="start"
            android:paddingTop="4dp"
            android:text="definition: ksdmasd asd"
            android:textColor="@color/black"
            android:textSize="20sp"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintEnd_toStartOf="@id/save_card"
            app:layout_constraintStart_toEndOf="@id/number_tv"
            app:layout_constraintTop_toBottomOf="@id/word_tv" />


        <TextView
            android:id="@+id/example_tv"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:gravity="start"
            android:paddingVertical="4dp"
            android:text="example: asda masd smdf"
            android:textSize="20sp"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintEnd_toStartOf="@id/save_card"
            app:layout_constraintStart_toEndOf="@id/number_tv"
            app:layout_constraintTop_toBottomOf="@id/definition_tv" />


            <ImageView
                android:id="@+id/save_card"
                android:layout_width="30dp"
                android:layout_height="50dp"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintHorizontal_bias="0.98"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent"
                android:src="@drawable/ic_baseline_bookmark_full" />


    </androidx.constraintlayout.widget.ConstraintLayout>
</layout>